# matteomortari

./: .gitignore  CNAME  LICENSE  about.html  archive.html  feed.xml  index.html  jbake.properties  pom.xml  sitemap.xml  talks.html
.github/workflows/: build.yml
assets/: .landing.html  landing.html
blog/2019/: recent-drools-dmn-open-source-engine-performance-improvements.html
blog/2020/: decisioncamp-monthly-event-on-2021-01-19.html  dmn-validation-updates-kogito-and-migration-to-executable-model.html  functional-programming-in-dmn-it-feels-like-recursing-my-university-studies-again.html  kogito-2840-about-dmn-endpoints-on-kogito.html  making-executable-dmn-modeling-more-business-friendly.html
blog/2021/: a-kie-jbang-catalog.html  how-to-capture-business-decisions-using-dmn-introduction-to-some-basic-patterns-and-their-value.html  integrating-dmn-validation-on-bc-maven-kogito-and-beyond.html  intelligent-kafka-message-routing-using-drools-dmn-engine-and-apache-camel.html  modeling-and-development-of-decision-services-dmn-with-kogito.html  new-model-specific-dmn-kie-server-endpoints.html
blog/2022/: a-dmn-feel-handbook.html  content-based-routing-with-quarkus-and-kogito.html  data-enrichment-use-case-with-dmn-and-bpmn.html  integrating-drools-dmn-engine-with-ibm-open-prediction-service.html  serverless-drools-in-3-steps-kogito-quarkus-kubernetes-and-knative.html  transparent-ml-integrating-drools-with-aix360.html  using-javascript-and-power-fx-with-dmn.html
blog/2023/: cloudevents-labeling-and-classification-with-drools.html  exceptional-rules-with-drools-and-kogito.html  integrate-excel-with-drools-on-openshift-with-knative-and-quarkus.html  model-registry-tech-demo-20231121.html  simplify-kubernetes-debugging-with-declarative-logic.html
content/: about.html  talks.html
content/blog/2019/: recent-drools-dmn-open-source-engine-performance-improvements.html
content/blog/2020/: decisioncamp-monthly-event-on-2021-01-19.html  dmn-validation-updates-kogito-and-migration-to-executable-model.html  (+3 more)
content/blog/2021/: kieblog-20210323.html  (+6 more)
data/: projects.yml
scripts/: dlexternalresources.java  processwp.java
tags/: DMN.html  Kogito.html  blog.html  interview.html  italian.html  talk.html  webinar.html
talks/2020/: ibm-skillsbuild-reignite.html  iiba-explainable-predictive-decisioning.html  interview-strumenta-process-automation.html
talks/2021/: cloud-native-considerations-webinar.html  decision-camp-monthly-session.html  iiba-dmn-patterns.html  kie-live-24.html
templates/: _interpret.ftl  _talks.ftl  archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  tags.ftl  talk.ftl
(+22 files in other folders)
